# ZePRO

./: .gitignore  App.tsx  app.json  package-lock.json  package.json  png_names.txt  srs_extracted.txt  tsconfig.json
.postman/: resources.yaml
backend/: .gitignore  compile_logs.txt  compile_logs2.txt  compile_logs4.txt  compile_logs5.txt  compile_logs6.txt  compile_logs7.txt  compile_output.txt  pom.xml
backend/src/main/java/com/zepro/: ZeproApplication.java
backend/src/main/java/com/zepro/backend/: BackendApplication.java
backend/src/main/java/com/zepro/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/zepro/controller/: AdminController.java  AuthController.java  CoordinatorController.java  DocumentController.java  DomainController.java  FacultyController.java  FacultyCoordinatorController.java  FacultyDeadlineController.java  FacultyMeetingController.java  FacultyProfileController.java  HelpCenterController.java  MeetingController.java  NotificationController.java  ProjectController.java  RequestController.java  StudentController.java  StudentProfileController.java  TeamController.java
backend/src/main/java/com/zepro/dto/: AdminDashboardStatsResponse.java  AssignFacultyCoordinatorRequest.java  ChangePasswordRequest.java  CreateDepartmentRequest.java  CreateInstituteRequest.java  CreateProjectRequest.java  CreateUserRequest.java  DepartmentResponse.java  DepartmentStatsResponse.java  FacultyDashboardStatsResponse.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  HelpCenterResponse.java  InstituteResponse.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  OAuthSignupRequest.java  ProjectResponse.java  SignupRequest.java  StudentDashboardStatsResponse.java  StudentProfile.java  UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/zepro/dto/deadline/: CreateDeadlineRequest.java  DeadlineResponse.java
backend/src/main/java/com/zepro/dto/faculty/: AssignProjectRequest.java  CompleteFacultyProfileRequest.java  CreateMeetingRequest.java  CreateProjectRequest.java  DomainRequest.java  DomainResponse.java  FacultyProfile.java  FacultyProfileResponse.java  MeetingResponse.java  PendingRequestResponse.java  ProjectResponse.java  ScheduleMeetingRequest.java  SubDomainRequest.java  SubDomainResponse.java  TeamMemberDetailDTO.java
backend/src/main/java/com/zepro/dto/facultycoordinator/: AllTeamsReportResponse.java  AllocateStudentRequest.java  AllocateTeamRequest.java  AllocationRulesResponse.java  CoordinatorFacultyResponse.java  CoordinatorStudentResponse.java  CoordinatorTeamDetailDTO.java  CoordinatorTeamResponse.java  CreateTeamRequest.java  DashboardStatsResponse.java  DepartmentDeadlinesDTO.java  FacultyProjectDTO.java  JoinTeamRequest.java  OverrideAllocationRequest.java  SaveRulesRequest.java  StudentTeamDetailsDTO.java  TeamMemberInfo.java
backend/src/main/java/com/zepro/dto/student/: AssignedProjectResponse.java  CompleteStudentProfileRequest.java  CompletedRequestResponse.java  CreateTeamRequest.java  DepartmentDTO.java  HandleJoinRequestDTO.java  InstituteDTO.java  JoinRequestResponse.java  JoinTeamRequest.java  MeetingDetailsResponse.java  ProjectRequestDTO.java  ProjectRequestHistoryResponse.java  ProjectRequestStatusResponse.java  ProjectResponse.java  ProjectStatusDTO.java  SendJoinRequestDTO.java  SentRequestResponse.java  StudentProfileResponse.java  StudentProfileStatusResponse.java  TeamDetailsResponse.java  TeamInfoResponse.java  TeamListResponse.java  TeamMemberDTO.java  TeamProjectRequestResponse.java  TeamResponse.java  TransferLeadRequest.java  UpcomingRequestResponse.java  UpdateStudentProfileRequest.java
backend/src/main/java/com/zepro/model/: Admin.java  AllocationRules.java  AuditLog.java  CoordinatorRule.java  DeactivatedMeeting.java  DeactivatedProjectRequest.java  DeactivatedTeamJoinRequest.java  Deadline.java  Department.java  DepartmentDeadlines.java  Domain.java  Faculty.java  Institute.java  Meeting.java  MeetingStatus.java  Notification.java  Project.java  ProjectDomain.java  ProjectRequest.java  ProjectSubDomain.java  Report.java  RequestStatus.java  Student.java  SubDomain.java  Team.java  TeamJoinRequest.java  TeamMember.java  User.java  UserRole.java  Users.java
backend/src/main/java/com/zepro/repository/: AdminRepository.java  AllocationRulesRepository.java  DeactivatedMeetingRepository.java  DeactivatedProjectRequestRepository.java  DeactivatedTeamJoinRequestRepository.java  DeadlineRepository.java  DepartmentDeadlinesRepository.java  DepartmentRepository.java  DomainRepository.java  FacultyRepository.java  InstituteRepository.java  MeetingRepository.java  NotificationRepository.java  ProjectDomainRepository.java  ProjectRepository.java  ProjectRequestRepository.java  ProjectSubDomainRepository.java  StudentRepository.java  SubDomainRepository.java  TeamJoinRequestRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/zepro/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/com/zepro/service/: AdminService.java  AuthService.java  CoordinatorService.java  DeadlineService.java  DomainService.java  EmailService.java  FacultyCoordinatorService.java  FacultyProfileService.java  FacultyService.java  FileUploadService.java  MeetingService.java  NotificationService.java  ProjectRequestService.java  ProjectService.java  PushNotificationService.java  RequestService.java  RuleService.java  StudentProfileService.java  StudentService.java  TeamService.java  UserManagementService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/zepro/backend/: BackendApplicationTests.java
frontend/: App.js  App.tsx  app.json  google-services.json  package-lock.json  package.json  ts_errors.txt  tsc-output.txt  tsconfig.json
frontend/android/: build.gradle  settings.gradle
frontend/ios/: Podfile
frontend/patches/: react-native-blob-util+0.24.7.patch
src/auth/: authService.ts  mockUsers.ts
src/navigation/: AppNavigator.tsx
src/screens/: DeadlineScreen.tsx  (+24 more)
(+88 files in other folders)
